#!KAMAILIO

####### Global Parameters #########

debug=2
log_stderror=yes
fork=no
children=2

memdbg=5
memlog=5

auto_aliases=no

listen=udp:0.0.0.0:5060;
listen=tls:0.0.0.0:5062;


tcp_accept_no_cl=yes
enable_tls=yes

#!define FLT_NATS 5
#!define FLB_NATB 6
#!define FLB_NATSIPPING 7

loadmodule "jsonrpcs.so"
loadmodule "kex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "xlog.so"
loadmodule "ctl.so"
loadmodule "debugger.so"
loadmodule "siputils.so"
loadmodule "app_lua.so"

loadmodule "usrloc.so"
loadmodule "registrar.so"


#path依赖
loadmodule "rr.so"
loadmodule "path.so"

loadmodule "dispatcher.so"

loadmodule "outbound.so"
loadmodule "nathelper.so"

loadmodule "websocket.so"
loadmodule "xhttp.so"

loadmodule "auth.so"
loadmodule "http_client.so"

loadmodule "tls.so"
modparam("tls", "tls_method", "SSLv23")
modparam("tls", "verify_certificate", 0)
modparam("tls", "require_certificate", 0)
modparam("tls", "private_key", "/etc/kamailio/domain.key")
modparam("tls", "certificate", "/etc/kamailio/domain.pem")


# ----------------- setting module-specific parameters ---------------

# ----- jsonrpcs params -----
modparam("jsonrpcs", "pretty_format", 1)

# ----- tm params -----
# auto-discard branches from previous serial forking leg
modparam("tm", "failure_reply_mode", 3)
# default retransmission timeout: 30sec
modparam("tm", "fr_timer", 30000)
# default invite retransmission timeout after 1xx: 120sec
modparam("tm", "fr_inv_timer", 120000)

modparam("path","use_received",1)

# ----- debugger params -----
modparam("debugger", "cfgtrace", 1)

modparam("nathelper", "ping_nated_only", 0)
modparam("nathelper", "natping_interval", 5)
modparam("nathelper", "sipping_from", "sip:pinger@ws.sip.xsdhy.com")
modparam("nathelper", "received_avp", "$avp(received_avp)")
modparam("nathelper", "keepalive_timeout", 120)

modparam("registrar", "received_avp", "$avp(received_avp)")

modparam("usrloc", "db_mode", 0)
modparam("usrloc", "preload", "location")

modparam("rr", "enable_double_rr", 0)


modparam("xhttp","event_callback","ksr_xhttp_event")

modparam("app_lua", "load", "/etc/kamailio/r.lua")
cfgengine "lua"